<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d6cf8f18de4fc28f27db37533467f9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="KnockAndCheckDBModel.Form" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnockAndCheckDBModel.Patient" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnockAndCheckDBModel.Checkup" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="KnockAndCheckDBModel.FK_Checkups_Forms" />
        <AssociationConnector Association="KnockAndCheckDBModel.FK_Checkups_Patients" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>